galaxy_info:
  author: Kevin Knapp
  description: Role to install Red Hat Satellite 6 in either a connected or disconnected environment
  company: Brilliant Solutions, Inc.
  issue_tracker_url: https://versionctl.com/kbknapp/satctl-ansible/issues
  license: GPLv3
  min_ansible_version: 2.4
  galaxy_tags: 
    - redhat
    - satellite
dependencies: []