- name: Install Common Software
  apt:
    name:
      - tmux
      - vim
      - meld
      - git
      - curl
      - cmake
      - libssl-dev
      - python-pip
      - python3
      - python3-pip
      - nmon
      - pkg-config
      - seafile-gui
    state: latest