---
- name: Gather LSB result
  command: lsb_release -sc
  register: lsb_result

- name: Setup PPAs and repositories
  command: add-apt-repository {{ item }}
  with_items:
    - "deb http://archive.ubuntu.com/ubuntu {{ lsb_result.stdout }} main universe restricted multiverse"
    - "deb http://archive.canonical.com/ubuntu {{ lsb_result.stdout }} partner"